APP_ENV=local
APP_DEBUG=true
APP_KEY=1efb73c5131a280542d3499a5a791c5ec59f05f3

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vaptvupt
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database